<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>

  <style>
  * {
      box-sizing: border-box;
    }

    body{
      display: flex;
      padding: 0;
      margin: 0;
      background-color: gainsboro;
      flex-direction: column;
      gap: 10px;
    }

    nav {
      padding: 10px;
      color: white;
      font-size: 25px;
      font-weight: bold;
      font-family: monospace;
      background-color: blue;
      display: flex;
      flex-grow: 1;
      box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.31);
    }

    thead{
      border-bottom: 1px solid black;
    }

    main{
      margin-right: auto;
      margin-left: auto;
      width: 95vw;
      display: flex;
      flex-grow: 10;
      flex-direction: column;
      gap: 5px;
    }

    section{
      display: flex;
      align-items: center;
      justify-content: space-evenly;      
    }


    .card{
      border-radius: 2px;
      background-color: white;
      font-size: 0.7em;
      padding: 8px;
      box-shadow: -11px 9px 5px -4px rgba(0,0,0,0.31);
      border: 1px solid gainsboro;
    }

    button{
      border: 1px solid grey;
      padding: 5px;
      border-radius: 5px;
    }



    tr:nth-child(even){background-color: #f2f2f2;}

    button:hover{
       background-color: white;
    }

    article{
      display: flex;
      flex-direction: row;
    }
    
    aside{
      display: flex;
      flex-grow: 2;
      background-color: white;
      flex-direction: column;
    }
    
    .scrollable{
      display:flex;
      flex-grow: 4;
      max-height: 80vh;
      overflow-y:scroll;
    }
    
    table{
      border-collapse: collapse;
      width: 100%;
    }
  
    thead, th{
      background-color: blue;
      color: white;
      font-weight: bold;
      font-size: 1.5em;
    }
  
    td {
      font-size: 1.5em;
      text-align: center;
    }
  
    tr:hover {
      background-color: #ddd;
    }
  
    img{
      height: 100px;
    }

    thead button {
      height: 20px;
      font-size: 10px;
      font-weight: bold;
    }

  </style>
  
</head>

<body>
  <nav>
    Amiibo App
  </nav>

<main>
  
  <section class="card">
    <button onclick="filterBySeries('Animal Crossing')">
      Animal Crossing
    </button>

    <button onclick="filterBySeries('Breath of the Wild')">
      Breath of the Wild
    </button>

    <button onclick="filterBySeries('Super Mario')">
      Super Mario
    </button>

    <input type="search" id="searchKey" placeholder="search name">
    <button onclick=search()>Search</button>

  </section>

  <article>
    <div class="scrollable">
       <table class="card">
         <thead>
            <tr>
             <th>Name <button onclick="sortByName()">Sort</button> </th>
             <th>Series</th>
             <th>Image</th>
             <th>Release</th>
             <th>Action</th>
           </tr>
         </thead>
         <tbody id="result">
         </tbody>
       </table>
    </div>
    
    <aside>
      <h1>Supported Games For <span id="character"></span></h1>
      <ul id="games"></ul>
    </aside>
  </article>
  
</main>


  <script>

    let state = [];

    function drawTable(records){
      let html='';
      let result = document.querySelector('#result');
      
      for(let rec of records){
        html+=`<tr>
         <td>${rec.character}</td>
         <td>${rec.gameSeries}</td>
         <td>
           <img src="${rec.image}">
         </td>
         <td>
           ${rec.release.na}
         </td>
         <td>
           <button onclick="viewDetails('${rec.head}', '${rec.tail}')">View Details</button>
         </td>
       </tr>`;
       
      }
    
      result.innerHTML = html;
    
    }

    async function getData(){
      const response = await fetch('https://amiiboapi.com/api/amiibo/?showusage');
      const data = await response.json();
      return data.amiibo.slice(0, 100);//gets first 100 items (too much data)
    }

    async function showAllGames(){
        state = await getData();
        drawTable(state);
    }

    function filterBySeries(series){
    
      let filtered = [];
      
      for(let rec of state){
        if (rec.gameSeries === series)
          filtered.push(rec);
      }
      
      drawTable(filtered);
    
    }

    function search(){
      //get the search term from the input field
      let searchKey = document.querySelector('#searchKey').value;
      
      let results = [];
    
      //iterate all the records in the global state
      for(let rec of state){
    
        //capitalize the search term and text to be case insensitive
        let searchText = rec.character.toUpperCase();
        searchKey = searchKey.toUpperCase();
    
        //add to resulting array if search term is in the text
        if ( searchText.search(searchKey) !== -1 ){
          results.push(rec);
        }
    
        //draw table with the search results
        drawTable(results);
      
      }
    }

    //retrieves a record from state using the head and tail
    function getRecord(head, tail){
      for(let rec of state){
        if (rec.head === head && rec.tail === tail){
          return rec;
        }
      }
    }

    //shows the character name and related games on the screen
    function viewDetails(head, tail){

      let record = getRecord(head, tail);

      let character = document.querySelector('#character');
      let result = document.querySelector('#games');

      let html = '';

      for(let game of record.gamesSwitch){
        html+=`<li>${game.gameName}</li>`;
      }
      
      character.innerHTML = record.character;
      result.innerHTML = html;
    }

    //compares the character fields of the items in the array
    function nameCompare(a, b){
      return a.character.localeCompare(b.character);
    }
    
    function sortByName(){
      let result = state.sort(nameCompare);
      drawTable(result);
    }

    showAllGames();    
    
  </script>
</body>

</html>